{
  "name": "stitch_neon_guess_master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/qa-smoke.mjs",
    "test:team-battle": "node scripts/run-team-battle-qa.mjs",
    "test:image-paths": "node scripts/check-image-paths.mjs",
    "test:image-paths:built": "node scripts/check-built-image-paths.mjs",
    "test:removed-player": "node scripts/check-removed-player.mjs",
    "test:pages-routes": "node scripts/pages-routes-contract.test.mjs",
    "dev": "vite",
    "build": "vite build && node scripts/copy-pages-fallback.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "clsx": "^2.1.0",
    "firebase": "^12.17.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.300.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.30.6",
    "react-router-dom": "^6.30.6",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.35",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
